<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RControlH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RControlH</h1>
    </header>

    <section class="normal" id="img01">
        <h2>Bater Ponto</h2>
        <p>

        </p>
    </section>

    <section class="imagem" id="img02">
        <h2>Salário</h2>
        <p>

        </p>
    </section>

    <section class="normal" id="img03">
        <h2>Férias</h2>
        <p>

        </p>
    </section>

    <footer>
        <p>Site criado por Caio Bonetto Prazeres</p>
    </footer>

</body>
</html>